.linshare-uploading {
  animation: flashing-opacity 1s linear infinite;
}

@keyframes flashing-opacity {
  50%  {opacity: 0.5;}
  75%  {opacity: 0.75;}
  100% {opacity: 1;}
}

.linshare-icon {
  vertical-align: middle;
  display: inline-block;
  width: 25px;
  height: 25px;
}
